spring.datasource.url=jdbc:mysql://localhost:3306/doan?useSSL=false
spring.datasource.username=root
spring.datasource.password=dang123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
server.port=8088
